# nutrition_java

./: README.md  pom.xml
.github/: pull_request.template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: test_github_actions.yml  zip_github_action.yml
src/main/java/com/nutrition/nutrition/: HomeController.java  NutritionApplication.java  Patient.java
src/main/java/com/nutrition/nutrition/configuration/: SwaggerConfiguration.java
src/main/java/com/nutrition/nutrition/contollers/: HomeController.java  RecordController.java
src/main/java/com/nutrition/nutrition/model/: Patient.java  Record.java
src/test/java/com/nutrition/nutrition/: NutritionApplicationTests.java
src/test/java/com/nutrition/nutrition/test/: NutritionApplicationTests.java  NutritionHomeControllerTests.java  NutritionTests.java
